{
  "name": "lucky_docs",
  "version": "1.0.0",
  "description": "高先生的个人博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npx vuepress dev docs",
    "build":"npx vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGaoGang/lucky_docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrGaoGang/lucky_docs/issues"
  },
  "homepage": "https://github.com/MrGaoGang/lucky_docs#readme",
  "devDependencies": {
    "vuepress": "^1.0.4"
  }
}
